<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClinicPro - Pharmacist Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(to bottom, #0077b6, #00b4d8);
            color: white;
            height: 100vh;
            position: fixed;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo-area {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: white;
        }
        
        .nav-menu {
            padding: 20px 0;
        }
        
        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .nav-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Area */
        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: white;
        }
        
        .card-icon.inventory {
            background: linear-gradient(to right, #f46b45, #eea849);
        }
        
        .card-icon.billing {
            background: linear-gradient(to right, #8e2de2, #4a00e0);
        }
        
        .card-icon.low-stock {
            background: linear-gradient(to right, #ff416c, #ff4b2b);
        }
        
        .card h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .card p {
            color: #666;
            font-size: 14px;
        }
        
        /* Data Tables */
        .data-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .section-header h2 {
            font-size: 18px;
            color: #333;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: #0077b6;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #0067a6;
            transform: translateY(-2px);
        }
        
        .btn-success {
            background-color: #4caf50;
            color: white;
        }
        
        .btn-success:hover {
            background-color: #3e8e41;
            transform: translateY(-2px);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f9f9f9;
            font-weight: 600;
            color: #333;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background-color: #e6f7ee;
            color: #11998e;
        }
        
        .status-warning {
            background-color: #fff3e0;
            color: #ff9800;
        }
        
        .status-danger {
            background-color: #ffebee;
            color: #f44336;
        }
        
        .action-btn {
            padding: 6px 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            color: #333;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.3s;
        }
        
        .action-btn:hover {
            background-color: #e0e0e0;
            transform: translateY(-2px);
        }
        
        .action-btn.edit {
            color: #2196f3;
        }
        
        .action-btn.view {
            color: #673ab7;
        }
        
        .action-btn.print {
            color: #0077b6;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            animation: modalFadeIn 0.3s;
        }
        
        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: white;
            z-index: 1;
        }
        
        .modal-body {
            padding: 20px;
        }
        
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            position: sticky;
            bottom: 0;
            background: white;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Bill Styles */
        .bill-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .bill-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .bill-items {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .bill-items th {
            text-align: left;
            padding: 8px;
            background-color: #f5f5f5;
        }
        
        .bill-items td {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }
        
        .bill-total {
            text-align: right;
            font-weight: bold;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .print-btn {
            background-color: #0077b6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            width: 100%;
        }
        
        /* New Bill Form */
        .bill-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .bill-item:last-child {
            border-bottom: none;
        }
        
        .bill-item select, 
        .bill-item input {
            margin-right: 10px;
        }
        
        .bill-item .medicine-name {
            flex: 2;
        }
        
        .bill-item .quantity {
            flex: 1;
            max-width: 80px;
        }
        
        .bill-item .price {
            flex: 1;
            max-width: 100px;
        }
        
        .bill-item .remove-btn {
            color: #f44336;
            cursor: pointer;
        }
        
        .add-item-btn {
            display: flex;
            align-items: center;
            color: #0077b6;
            cursor: pointer;
            margin-top: 10px;
        }
        
        .add-item-btn i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="logo-area">
            <div class="logo-text">ClinicPro</div>
        </div>
        
        <div class="nav-menu">
            <div class="nav-item active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </div>
            <div class="nav-item" onclick="showSection('inventory')">
                <i class="fas fa-pills"></i>
                <span>Manage Inventory</span>
            </div>
            <div class="nav-item" onclick="showSection('billing')">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Billing</span>
            </div>
            <div class="nav-item" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <h2 id="section-title">Pharmacist Dashboard</h2>
            <div class="user-profile" onclick="toggleUserMenu()">
                <img src="icon-512.png" alt="User">
                <span>Pharmacist User</span>
                <div id="user-menu" style="display: none; position: absolute; background: white; right: 20px; top: 60px; border-radius: 5px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 10px; width: 200px; z-index: 100;">
                    <div style="padding: 5px 10px; cursor: pointer;"><i class="fas fa-user"></i> Profile</div>
                    <div style="padding: 5px 10px; cursor: pointer;"><i class="fas fa-cog"></i> Settings</div>
                    <div style="padding: 5px 10px; cursor: pointer; color: #f44336;" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Section -->
        <div id="dashboard-section">
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card" onclick="showSection('inventory')">
                    <div class="card-icon inventory">
                        <i class="fas fa-pills"></i>
                    </div>
                    <h3>Inventory</h3>
                    <p>128 Items in Stock</p>
                </div>
                
                <div class="card" onclick="showSection('billing')">
                    <div class="card-icon billing">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Billing</h3>
                    <p>15 Bills Today</p>
                </div>
                
                <div class="card" onclick="showLowStockItems()">
                    <div class="card-icon low-stock">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <h3>Low Stock</h3>
                    <p>8 Items Need Reordering</p>
                </div>
            </div>
            
            <!-- Recent Activity Section -->
            <div class="data-section">
                <div class="section-header">
                    <h2><i class="fas fa-history"></i> Recent Activity</h2>
                    <button class="btn btn-primary" onclick="showAllActivity()">View All</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Activity</th>
                            <th>Details</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Today, 10:30 AM</td>
                            <td>Bill Generated</td>
                            <td>Invoice #INV-2023-105</td>
                            <td>$24.50</td>
                        </tr>
                        <tr>
                            <td>Today, 09:15 AM</td>
                            <td>Inventory Updated</td>
                            <td>Amoxicillin stock increased by 50</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Yesterday, 4:45 PM</td>
                            <td>Bill Generated</td>
                            <td>Invoice #INV-2023-104</td>
                            <td>$18.75</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Inventory Management Section -->
        <div id="inventory-section" style="display: none;">
            <div class="data-section">
                <div class="section-header">
                    <h2><i class="fas fa-pills"></i> Medicine Inventory</h2>
                    <div>
                        <button class="btn btn-primary" onclick="showAddMedicineModal()"><i class="fas fa-plus"></i> Add Medicine</button>
                        <button class="btn btn-success" onclick="exportInventory()"><i class="fas fa-file-export"></i> Export</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Medicine ID</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Current Stock</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>MED-001</td>
                            <td>Paracetamol 500mg</td>
                            <td>Pain Relief</td>
                            <td>142</td>
                            <td>$0.50</td>
                            <td><span class="status-badge status-active">In Stock</span></td>
                            <td>
                                <button class="action-btn edit" onclick="editMedicine(1)"><i class="fas fa-edit"></i> Update</button>
                                <button class="action-btn view" onclick="viewMedicine(1)"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MED-002</td>
                            <td>Amoxicillin 250mg</td>
                            <td>Antibiotic</td>
                            <td>68</td>
                            <td>$1.20</td>
                            <td><span class="status-badge status-active">In Stock</span></td>
                            <td>
                                <button class="action-btn edit" onclick="editMedicine(2)"><i class="fas fa-edit"></i> Update</button>
                                <button class="action-btn view" onclick="viewMedicine(2)"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MED-003</td>
                            <td>Ibuprofen 200mg</td>
                            <td>Pain Relief</td>
                            <td>5</td>
                            <td>$0.75</td>
                            <td><span class="status-badge status-warning">Low Stock</span></td>
                            <td>
                                <button class="action-btn edit" onclick="editMedicine(3)"><i class="fas fa-edit"></i> Update</button>
                                <button class="action-btn view" onclick="viewMedicine(3)"><i class="fas fa-eye"></i> View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Billing Section -->
        <div id="billing-section" style="display: none;">
            <div class="data-section">
                <div class="section-header">
                    <h2><i class="fas fa-file-invoice-dollar"></i> Billing</h2>
                    <button class="btn btn-primary" onclick="showNewBillModal()"><i class="fas fa-plus"></i> New Bill</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Date</th>
                            <th>Patient</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-2023-105</td>
                            <td>Today, 10:30 AM</td>
                            <td>John Doe</td>
                            <td>3 Items</td>
                            <td>$24.50</td>
                            <td><span class="status-badge status-active">Paid</span></td>
                            <td>
                                <button class="action-btn view" onclick="viewBill(105)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn print" onclick="printBill(105)"><i class="fas fa-print"></i> Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-104</td>
                            <td>Yesterday, 4:45 PM</td>
                            <td>Sarah Johnson</td>
                            <td>2 Items</td>
                            <td>$18.75</td>
                            <td><span class="status-badge status-active">Paid</span></td>
                            <td>
                                <button class="action-btn view" onclick="viewBill(104)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn print" onclick="printBill(104)"><i class="fas fa-print"></i> Print</button>
                            </td>
                        </tr>
                        <tr>
                            <td>INV-2023-103</td>
                            <td>Yesterday, 11:20 AM</td>
                            <td>Michael Brown</td>
                            <td>4 Items</td>
                            <td>$32.10</td>
                            <td><span class="status-badge status-warning">Pending</span></td>
                            <td>
                                <button class="action-btn view" onclick="viewBill(103)"><i class="fas fa-eye"></i> View</button>
                                <button class="action-btn print" onclick="printBill(103)"><i class="fas fa-print"></i> Print</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Add/Edit Medicine Modal -->
    <div id="medicine-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="medicine-modal-title">Add New Medicine</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="medicine-name">Medicine Name</label>
                        <input type="text" id="medicine-name" class="form-control" placeholder="e.g., Paracetamol 500mg">
                    </div>
                    <div class="form-group">
                        <label for="medicine-code">Medicine Code</label>
                        <input type="text" id="medicine-code" class="form-control" placeholder="e.g., MED-001">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="medicine-category">Category</label>
                        <select id="medicine-category" class="form-control">
                            <option value="">Select Category</option>
                            <option value="antibiotic">Antibiotic</option>
                            <option value="pain">Pain Relief</option>
                            <option value="antihistamine">Antihistamine</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="medicine-unit">Unit</label>
                        <select id="medicine-unit" class="form-control">
                            <option value="tablets">Tablets</option>
                            <option value="bottles">Bottles</option>
                            <option value="tubes">Tubes</option>
                            <option value="boxes">Boxes</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="medicine-stock">Current Stock</label>
                        <input type="number" id="medicine-stock" class="form-control" placeholder="e.g., 100">
                    </div>
                    <div class="form-group">
                        <label for="medicine-price">Price per Unit ($)</label>
                        <input type="number" step="0.01" id="medicine-price" class="form-control" placeholder="e.g., 0.50">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="medicine-description">Description</label>
                    <textarea id="medicine-description" class="form-control" rows="3" placeholder="Additional information about the medicine"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveMedicine()">Save Medicine</button>
            </div>
        </div>
    </div>
    
    <!-- View Medicine Modal -->
    <div id="view-medicine-modal" class="modal">
        <div class="modal-content" style="width: 500px;">
            <div class="modal-header">
                <h3>Medicine Details</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Medicine Name</label>
                    <p id="view-medicine-name">Paracetamol 500mg</p>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Category</label>
                        <p id="view-medicine-category">Pain Relief</p>
                    </div>
                    <div class="form-group">
                        <label>Current Stock</label>
                        <p id="view-medicine-stock">142 tablets</p>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Price per Unit</label>
                        <p id="view-medicine-price">$0.50</p>
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <p id="view-medicine-status"><span class="status-badge status-active">In Stock</span></p>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Description</label>
                    <p id="view-medicine-description">Used for the treatment of mild to moderate pain and fever.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>
    
    <!-- New Bill Modal -->
    <div id="bill-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>New Bill</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label for="bill-patient">Patient</label>
                        <select id="bill-patient" class="form-control">
                            <option value="">Select Patient</option>
                            <option value="1">John Doe (MRN-001)</option>
                            <option value="2">Sarah Johnson (MRN-002)</option>
                            <option value="3">Michael Brown (MRN-003)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bill-date">Date</label>
                        <input type="date" id="bill-date" class="form-control" value="">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Bill Items</label>
                    <div id="bill-items">
                        <div class="bill-item">
                            <select class="form-control medicine-select" onchange="updateBillItemPrice(this)">
                                <option value="">Select Medicine</option>
                                <option value="1" data-price="0.50">Paracetamol 500mg ($0.50)</option>
                                <option value="2" data-price="1.20">Amoxicillin 250mg ($1.20)</option>
                                <option value="3" data-price="0.75">Ibuprofen 200mg ($0.75)</option>
                            </select>
                            <input type="number" class="form-control quantity" placeholder="Qty" min="1" value="1" onchange="calculateBillTotal()">
                            <input type="text" class="form-control price" placeholder="Price" readonly>
                            <i class="fas fa-times remove-btn" onclick="removeBillItem(this)"></i>
                        </div>
                    </div>
                    <div class="add-item-btn" onclick="addBillItem()">
                        <i class="fas fa-plus-circle"></i> Add Another Item
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="bill-tax">Tax (%)</label>
                        <input type="number" id="bill-tax" class="form-control" value="5" min="0" max="20" step="0.1" onchange="calculateBillTotal()">
                    </div>
                    <div class="form-group">
                        <label for="bill-discount">Discount ($)</label>
                        <input type="number" id="bill-discount" class="form-control" value="0" min="0" step="0.1" onchange="calculateBillTotal()">
                    </div>
                </div>
                
                <div class="bill-total">
                    <p>Subtotal: <span id="bill-subtotal">$0.00</span></p>
                    <p>Tax: <span id="bill-tax-amount">$0.00</span></p>
                    <p>Discount: <span id="bill-discount-amount">$0.00</span></p>
                    <p><strong>Total Amount: <span id="bill-total-amount">$0.00</span></strong></p>
                </div>
                
                <div class="form-group">
                    <label for="bill-notes">Notes</label>
                    <textarea id="bill-notes" class="form-control" rows="2" placeholder="Additional notes"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">Cancel</button>
                <button class="btn btn-primary" onclick="saveBill()"><i class="fas fa-save"></i> Save Bill</button>
            </div>
        </div>
    </div>
    
    <!-- View Bill Modal -->
    <div id="view-bill-modal" class="modal">
        <div class="modal-content" style="width: 700px;">
            <div class="modal-header">
                <h3>Pharmacy Bill</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="bill-header">
                    <h2>ClinicPro Pharmacy</h2>
                    <p>123 Healthcare Street, Medical City</p>
                    <p>Phone: (123) 456-7890 | Tax ID: 123456789</p>
                </div>
                
                <div class="bill-details">
                    <div>
                        <p><strong>Invoice No:</strong> <span id="view-bill-number">INV-2023-105</span></p>
                        <p><strong>Date:</strong> <span id="view-bill-date">June 15, 2023</span></p>
                    </div>
                    <div>
                        <p><strong>Patient:</strong> <span id="view-bill-patient">John Doe (MRN-001)</span></p>
                    </div>
                </div>
                
                <table class="bill-items">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Medicine</th>
                            <th>Qty</th>
                            <th>Unit Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody id="view-bill-items">
                        <!-- Bill items will be added here dynamically -->
                    </tbody>
                </table>
                
                <div class="bill-total">
                    <p>Subtotal: <span id="view-bill-subtotal">$24.50</span></p>
                    <p>Tax (5%): <span id="view-bill-tax">$1.23</span></p>
                    <p>Discount: <span id="view-bill-discount">$0.00</span></p>
                    <p><strong>Total Amount: <span id="view-bill-total">$25.73</span></strong></p>
                </div>
                
                <div style="margin-top: 30px; text-align: center;">
                    <p>Thank you for choosing ClinicPro Pharmacy</p>
                    <p>For any questions, please contact: pharmacy@clinicpro.com</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal()">Close</button>
                <button class="btn btn-primary print-btn" onclick="printCurrentBill()"><i class="fas fa-print"></i> Print Bill</button>
            </div>
        </div>
    </div>
    
    <script>
        // Global variables
        let currentEditingId = null;
        let currentViewingBillId = null;
        
        // Show different sections
        function showSection(section) {
            // Hide all sections
            document.getElementById('dashboard-section').style.display = 'none';
            document.getElementById('inventory-section').style.display = 'none';
            document.getElementById('billing-section').style.display = 'none';
            
            // Show selected section
            document.getElementById(section + '-section').style.display = 'block';
            
            // Update section title
            const titles = {
                'dashboard': 'Pharmacist Dashboard',
                'inventory': 'Manage Inventory',
                'billing': 'Billing'
            };
            document.getElementById('section-title').textContent = titles[section];
            
            // Update active nav item
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            
            // Find and activate the clicked nav item
            const activeItem = Array.from(navItems).find(item => {
                return item.textContent.includes(titles[section]);
            });
            
            if (activeItem) {
                activeItem.classList.add('active');
            }
            
            // Set today's date in new bill form when showing billing section
            if (section === 'billing') {
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('bill-date').value = today;
            }
        }
        
        // Toggle user menu
        function toggleUserMenu() {
            const menu = document.getElementById('user-menu');
            menu.style.display = menu.style.display === 'none' ? 'block' : 'none';
        }
        
        // Logout function
        function logout() {
            window.location.href = 'index.html';
            // In a real app, redirect to logout URL
            // window.location.href = '/logout';
        }
        
        // Inventory Management Functions
        function showAddMedicineModal() {
            currentEditingId = null;
            document.getElementById('medicine-modal-title').textContent = 'Add New Medicine';
            
            // Reset form
            document.getElementById('medicine-name').value = '';
            document.getElementById('medicine-code').value = '';
            document.getElementById('medicine-category').value = '';
            document.getElementById('medicine-unit').value = 'tablets';
            document.getElementById('medicine-stock').value = '';
            document.getElementById('medicine-price').value = '';
            document.getElementById('medicine-description').value = '';
            
            document.getElementById('medicine-modal').style.display = 'flex';
        }
        
        function editMedicine(id) {
            currentEditingId = id;
            document.getElementById('medicine-modal-title').textContent = 'Edit Medicine';
            
            // In a real app, fetch medicine data by ID
            const medicineData = {
                1: {
                    name: 'Paracetamol 500mg',
                    code: 'MED-001',
                    category: 'pain',
                    unit: 'tablets',
                    stock: '142',
                    price: '0.50',
                    description: 'Used for the treatment of mild to moderate pain and fever.'
                },
                2: {
                    name: 'Amoxicillin 250mg',
                    code: 'MED-002',
                    category: 'antibiotic',
                    unit: 'tablets',
                    stock: '68',
                    price: '1.20',
                    description: 'Antibiotic used to treat bacterial infections.'
                },
                3: {
                    name: 'Ibuprofen 200mg',
                    code: 'MED-003',
                    category: 'pain',
                    unit: 'tablets',
                    stock: '5',
                    price: '0.75',
                    description: 'Used for the treatment of mild to moderate pain and fever.'
                }
            };
            
            const medicine = medicineData[id] || {};
            document.getElementById('medicine-name').value = medicine.name || '';
            document.getElementById('medicine-code').value = medicine.code || '';
            document.getElementById('medicine-category').value = medicine.category || '';
            document.getElementById('medicine-unit').value = medicine.unit || 'tablets';
            document.getElementById('medicine-stock').value = medicine.stock || '';
            document.getElementById('medicine-price').value = medicine.price || '';
            document.getElementById('medicine-description').value = medicine.description || '';
            
            document.getElementById('medicine-modal').style.display = 'flex';
        }
        
        function saveMedicine() {
            const name = document.getElementById('medicine-name').value;
            const stock = document.getElementById('medicine-stock').value;
            const price = document.getElementById('medicine-price').value;
            
            if (!name || !stock || !price) {
                alert('Please fill all required fields');
                return;
            }
            
            const action = currentEditingId ? 'updated' : 'added';
            alert(`Medicine ${action} successfully!`);
            closeModal();
            
            // In a real app, submit to server and refresh data
            if (currentEditingId) {
                // Update existing medicine in the table
            } else {
                // Add new medicine to the table
            }
        }
        
        function viewMedicine(id) {
            // In a real app, fetch medicine data by ID
            const medicineData = {
                1: {
                    name: 'Paracetamol 500mg',
                    category: 'Pain Relief',
                    stock: '142 tablets',
                    price: '$0.50',
                    status: 'In Stock',
                    description: 'Used for the treatment of mild to moderate pain and fever.'
                },
                2: {
                    name: 'Amoxicillin 250mg',
                    category: 'Antibiotic',
                    stock: '68 tablets',
                    price: '$1.20',
                    status: 'In Stock',
                    description: 'Antibiotic used to treat bacterial infections.'
                },
                3: {
                    name: 'Ibuprofen 200mg',
                    category: 'Pain Relief',
                    stock: '5 tablets',
                    price: '$0.75',
                    status: 'Low Stock',
                    description: 'Used for the treatment of mild to moderate pain and fever.'
                }
            };
            
            const medicine = medicineData[id] || {};
            document.getElementById('view-medicine-name').textContent = medicine.name || '';
            document.getElementById('view-medicine-category').textContent = medicine.category || '';
            document.getElementById('view-medicine-stock').textContent = medicine.stock || '';
            document.getElementById('view-medicine-price').textContent = medicine.price || '';
            document.getElementById('view-medicine-description').textContent = medicine.description || '';
            
            // Set status badge
            const statusElement = document.getElementById('view-medicine-status');
            statusElement.innerHTML = '';
            if (medicine.status === 'In Stock') {
                statusElement.innerHTML = '<span class="status-badge status-active">In Stock</span>';
            } else if (medicine.status === 'Low Stock') {
                statusElement.innerHTML = '<span class="status-badge status-warning">Low Stock</span>';
            } else {
                statusElement.innerHTML = '<span class="status-badge status-danger">Out of Stock</span>';
            }
            
            document.getElementById('view-medicine-modal').style.display = 'flex';
        }
        
        function exportInventory() {
            alert('Exporting inventory data to CSV...');
            // In a real app, generate and download CSV file
        }
        
        function showLowStockItems() {
            showSection('inventory');
            alert('Showing low stock items...');
            // In a real app, filter the inventory table to show only low stock items
        }
        
        // Billing Functions
        function showNewBillModal() {
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('bill-date').value = today;
            
            // Reset form
            const billItemsContainer = document.getElementById('bill-items');
            billItemsContainer.innerHTML = `
                <div class="bill-item">
                    <select class="form-control medicine-select" onchange="updateBillItemPrice(this)">
                        <option value="">Select Medicine</option>
                        <option value="1" data-price="0.50">Paracetamol 500mg ($0.50)</option>
                        <option value="2" data-price="1.20">Amoxicillin 250mg ($1.20)</option>
                        <option value="3" data-price="0.75">Ibuprofen 200mg ($0.75)</option>
                    </select>
                    <input type="number" class="form-control quantity" placeholder="Qty" min="1" value="1" onchange="calculateBillTotal()">
                    <input type="text" class="form-control price" placeholder="Price" readonly>
                    <i class="fas fa-times remove-btn" onclick="removeBillItem(this)"></i>
                </div>
            `;
            
            // Reset other fields
            document.getElementById('bill-patient').value = '';
            document.getElementById('bill-tax').value = '5';
            document.getElementById('bill-discount').value = '0';
            document.getElementById('bill-notes').value = '';
            
            // Reset totals
            calculateBillTotal();
            
            document.getElementById('bill-modal').style.display = 'flex';
        }
        
        function addBillItem() {
            const itemsContainer = document.getElementById('bill-items');
            const newItem = document.createElement('div');
            newItem.className = 'bill-item';
            newItem.innerHTML = `
                <select class="form-control medicine-select" onchange="updateBillItemPrice(this)">
                    <option value="">Select Medicine</option>
                    <option value="1" data-price="0.50">Paracetamol 500mg ($0.50)</option>
                    <option value="2" data-price="1.20">Amoxicillin 250mg ($1.20)</option>
                    <option value="3" data-price="0.75">Ibuprofen 200mg ($0.75)</option>
                </select>
                <input type="number" class="form-control quantity" placeholder="Qty" min="1" value="1" onchange="calculateBillTotal()">
                <input type="text" class="form-control price" placeholder="Price" readonly>
                <i class="fas fa-times remove-btn" onclick="removeBillItem(this)"></i>
            `;
            itemsContainer.appendChild(newItem);
        }
        
        function removeBillItem(element) {
            element.parentElement.remove();
            calculateBillTotal();
        }
        
        function updateBillItemPrice(selectElement) {
            const price = selectElement.options[selectElement.selectedIndex].dataset.price || '0';
            const priceInput = selectElement.parentElement.querySelector('.price');
            priceInput.value = '$' + price;
            calculateBillTotal();
        }
        
        function calculateBillTotal() {
            let subtotal = 0;
            const billItems = document.querySelectorAll('.bill-item');
            
            billItems.forEach(item => {
                const select = item.querySelector('.medicine-select');
                const quantity = parseFloat(item.querySelector('.quantity').value) || 0;
                const price = parseFloat(select.options[select.selectedIndex].dataset.price) || 0;
                
                subtotal += (quantity * price);
            });
            
            const taxRate = parseFloat(document.getElementById('bill-tax').value) || 0;
            const discount = parseFloat(document.getElementById('bill-discount').value) || 0;
            
            const taxAmount = subtotal * (taxRate / 100);
            const total = subtotal + taxAmount - discount;
            
            document.getElementById('bill-subtotal').textContent = '$' + subtotal.toFixed(2);
            document.getElementById('bill-tax-amount').textContent = '$' + taxAmount.toFixed(2);
            document.getElementById('bill-discount-amount').textContent = '$' + discount.toFixed(2);
            document.getElementById('bill-total-amount').textContent = '$' + total.toFixed(2);
        }
        
        function saveBill() {
            const patient = document.getElementById('bill-patient').value;
            const date = document.getElementById('bill-date').value;
            
            if (!patient || !date) {
                alert('Please select patient and date');
                return;
            }
            
            // Validate at least one bill item
            const billItems = document.querySelectorAll('.bill-item');
            if (billItems.length === 0) {
                alert('Please add at least one item to the bill');
                return;
            }
            
            // Generate a random invoice number for demo
            const invoiceNumber = 'INV-2023-' + Math.floor(100 + Math.random() * 900);
            
            alert(`Bill saved successfully!\nInvoice Number: ${invoiceNumber}`);
            closeModal();
            
            // In a real app, submit to server and refresh billing list
            // You would add the new bill to the billing table here
        }
        
        function viewBill(id) {
            currentViewingBillId = id;
            
            // In a real app, fetch bill data by ID
            const billData = {
                105: {
                    number: 'INV-2023-105',
                    date: 'June 15, 2023',
                    patient: 'John Doe (MRN-001)',
                    items: [
                        { name: 'Paracetamol 500mg', qty: 2, price: 0.50 },
                        { name: 'Amoxicillin 250mg', qty: 10, price: 1.20 },
                        { name: 'Ibuprofen 200mg', qty: 5, price: 0.75 }
                    ],
                    subtotal: 24.50,
                    tax: 1.23,
                    discount: 0,
                    total: 25.73
                },
                104: {
                    number: 'INV-2023-104',
                    date: 'June 14, 2023',
                    patient: 'Sarah Johnson (MRN-002)',
                    items: [
                        { name: 'Amoxicillin 250mg', qty: 5, price: 1.20 },
                        { name: 'Ibuprofen 200mg', qty: 10, price: 0.75 }
                    ],
                    subtotal: 13.50,
                    tax: 0.68,
                    discount: 0,
                    total: 14.18
                },
                103: {
                    number: 'INV-2023-103',
                    date: 'June 14, 2023',
                    patient: 'Michael Brown (MRN-003)',
                    items: [
                        { name: 'Paracetamol 500mg', qty: 5, price: 0.50 },
                        { name: 'Amoxicillin 250mg', qty: 15, price: 1.20 },
                        { name: 'Ibuprofen 200mg', qty: 8, price: 0.75 }
                    ],
                    subtotal: 26.50,
                    tax: 1.33,
                    discount: 5.00,
                    total: 22.83
                }
            };
            
            const bill = billData[id] || {};
            
            // Update bill header
            document.getElementById('view-bill-number').textContent = bill.number || '';
            document.getElementById('view-bill-date').textContent = bill.date || '';
            document.getElementById('view-bill-patient').textContent = bill.patient || '';
            
            // Update bill items
            const itemsContainer = document.getElementById('view-bill-items');
            itemsContainer.innerHTML = '';
            
            if (bill.items) {
                bill.items.forEach((item, index) => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${item.name}</td>
                        <td>${item.qty}</td>
                        <td>$${item.price.toFixed(2)}</td>
                        <td>$${(item.qty * item.price).toFixed(2)}</td>
                    `;
                    itemsContainer.appendChild(row);
                });
            }
            
            // Update totals
            document.getElementById('view-bill-subtotal').textContent = '$' + (bill.subtotal || 0).toFixed(2);
            document.getElementById('view-bill-tax').textContent = '$' + (bill.tax || 0).toFixed(2);
            document.getElementById('view-bill-discount').textContent = '$' + (bill.discount || 0).toFixed(2);
            document.getElementById('view-bill-total').textContent = '$' + (bill.total || 0).toFixed(2);
            
            document.getElementById('view-bill-modal').style.display = 'flex';
        }
        
        function printBill(id) {
            viewBill(id);
            // The print button in the view bill modal will handle the actual printing
        }
        
        function printCurrentBill() {
            alert('Printing bill: ' + currentViewingBillId);
            // In a real app, this would trigger the print dialog
            // window.print();
        }
        
        function showAllActivity() {
            alert('Showing all activity...');
            // In a real app, this would load all activity data
        }
        
        // Common functions
        function closeModal() {
            document.querySelectorAll('.modal').forEach(modal => {
                modal.style.display = 'none';
            });
        }
        
        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.className === 'modal') {
                closeModal();
            }
        }
        
        // Initialize the dashboard section on page load
        document.addEventListener('DOMContentLoaded', function() {
            showSection('dashboard');
        });
    </script>
</body>
</html>